<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="demo/css/style.css">
	<link rel="shortcut icon" href="demo/favicon.ico">
	<title>nike Web Font</title>
</head>
<body>
	<header>
		<h1>nike Web Font</h1>
		<p>Built with <a href="https://nucleoapp.com">nucleoapp.com</a></p>
	</header>

	<div id="icons-wrapper">
		<section>
			<ul>
                
                    <li>
                        <i class="icon icon-times"></i>
                        <p>icon-times</p>
                    </li>
                
                    <li>
                        <i class="icon icon-facebook"></i>
                        <p>icon-facebook</p>
                    </li>
                
                    <li>
                        <i class="icon icon-google"></i>
                        <p>icon-google</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pencil"></i>
                        <p>icon-pencil</p>
                    </li>
                
                    <li>
                        <i class="icon icon-Placeholder"></i>
                        <p>icon-Placeholder</p>
                    </li>
                
                    <li>
                        <i class="icon icon-search-solid-1"></i>
                        <p>icon-search-solid-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-running-solid-1"></i>
                        <p>icon-running-solid-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-jordan"></i>
                        <p>icon-jordan</p>
                    </li>
                
                    <li>
                        <i class="icon icon-question-solid"></i>
                        <p>icon-question-solid</p>
                    </li>
                
                    <li>
                        <i class="icon icon-nike"></i>
                        <p>icon-nike</p>
                    </li>
                
                    <li>
                        <i class="icon icon-google-plus-1"></i>
                        <p>icon-google-plus-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-music-solid-1"></i>
                        <p>icon-music-solid-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-microchip-solid-1"></i>
                        <p>icon-microchip-solid-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-basketball-ball-solid-1"></i>
                        <p>icon-basketball-ball-solid-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-information"></i>
                        <p>icon-information</p>
                    </li>
                
                    <li>
                        <i class="icon icon-book"></i>
                        <p>icon-book</p>
                    </li>
                
                    <li>
                        <i class="icon icon-futbol-1"></i>
                        <p>icon-futbol-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-file-image"></i>
                        <p>icon-file-image</p>
                    </li>
                
                    <li>
                        <i class="icon icon-female-solid-1"></i>
                        <p>icon-female-solid-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-facebook-f-1"></i>
                        <p>icon-facebook-f-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-eye"></i>
                        <p>icon-eye</p>
                    </li>
                
                    <li>
                        <i class="icon icon-comment-1"></i>
                        <p>icon-comment-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check-solid-1"></i>
                        <p>icon-check-solid-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-camera"></i>
                        <p>icon-camera</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar"></i>
                        <p>icon-calendar</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bookmark"></i>
                        <p>icon-bookmark</p>
                    </li>
                
                    <li>
                        <i class="icon icon-vestuario"></i>
                        <p>icon-vestuario</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-up"></i>
                        <p>icon-arrow-up</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-down-solid"></i>
                        <p>icon-angle-down-solid</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-up-solid"></i>
                        <p>icon-angle-up-solid</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-right-solid"></i>
                        <p>icon-angle-right-solid</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-left-solid"></i>
                        <p>icon-angle-left-solid</p>
                    </li>
                
                    <li>
                        <i class="icon icon-alert"></i>
                        <p>icon-alert</p>
                    </li>
                
                    <li>
                        <i class="icon icon-yoga"></i>
                        <p>icon-yoga</p>
                    </li>
                
                    <li>
                        <i class="icon icon-team"></i>
                        <p>icon-team</p>
                    </li>
                
                    <li>
                        <i class="icon icon-wear"></i>
                        <p>icon-wear</p>
                    </li>
                
                    <li>
                        <i class="icon icon-vert_dots"></i>
                        <p>icon-vert_dots</p>
                    </li>
                
                    <li>
                        <i class="icon icon-thumbs-up-1"></i>
                        <p>icon-thumbs-up-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-user-1"></i>
                        <p>icon-user-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-star-empty"></i>
                        <p>icon-star-empty</p>
                    </li>
                
                    <li>
                        <i class="icon icon-treino"></i>
                        <p>icon-treino</p>
                    </li>
                
                    <li>
                        <i class="icon icon-share-square-1"></i>
                        <p>icon-share-square-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-times-solid-1"></i>
                        <p>icon-times-solid-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-facebook-f-1-5"></i>
                        <p>icon-facebook-f-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-google-plus-1-5"></i>
                        <p>icon-google-plus-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-email"></i>
                        <p>icon-email</p>
                    </li>
                
                    <li>
                        <i class="icon icon-telegram"></i>
                        <p>icon-telegram</p>
                    </li>
                
                    <li>
                        <i class="icon icon-whatsapp"></i>
                        <p>icon-whatsapp</p>
                    </li>
                
                    <li>
                        <i class="icon icon-share-variant"></i>
                        <p>icon-share-variant</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pencil-2"></i>
                        <p>icon-pencil-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-Placeholder-2"></i>
                        <p>icon-Placeholder-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-search-solid-1-2"></i>
                        <p>icon-search-solid-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-running-solid-1-2"></i>
                        <p>icon-running-solid-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-jordan-2"></i>
                        <p>icon-jordan-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-question-solid-2"></i>
                        <p>icon-question-solid-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-nike-2"></i>
                        <p>icon-nike-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-google-plus-1-2"></i>
                        <p>icon-google-plus-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-music-solid-1-2"></i>
                        <p>icon-music-solid-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-microchip-solid-1-2"></i>
                        <p>icon-microchip-solid-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-basketball-ball-solid-1-2"></i>
                        <p>icon-basketball-ball-solid-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-information-2"></i>
                        <p>icon-information-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-book-2"></i>
                        <p>icon-book-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-futbol-1-2"></i>
                        <p>icon-futbol-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-file-image-2"></i>
                        <p>icon-file-image-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-female-solid-1-2"></i>
                        <p>icon-female-solid-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-facebook-f-1-2"></i>
                        <p>icon-facebook-f-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-eye-2"></i>
                        <p>icon-eye-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-comment-1-2"></i>
                        <p>icon-comment-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check-solid-1-2"></i>
                        <p>icon-check-solid-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-camera-2"></i>
                        <p>icon-camera-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-2"></i>
                        <p>icon-calendar-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bookmark-2"></i>
                        <p>icon-bookmark-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-vestuario-2"></i>
                        <p>icon-vestuario-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-up-2"></i>
                        <p>icon-arrow-up-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-down-solid-2"></i>
                        <p>icon-angle-down-solid-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-up-solid-2"></i>
                        <p>icon-angle-up-solid-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-right-solid-2"></i>
                        <p>icon-angle-right-solid-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-left-solid-2"></i>
                        <p>icon-angle-left-solid-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-alert-2"></i>
                        <p>icon-alert-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-yoga-2"></i>
                        <p>icon-yoga-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-team-2"></i>
                        <p>icon-team-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-wear-2"></i>
                        <p>icon-wear-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-vert_dots-2"></i>
                        <p>icon-vert_dots-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-thumbs-up-1-2"></i>
                        <p>icon-thumbs-up-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-user-1-2"></i>
                        <p>icon-user-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-star-empty-2"></i>
                        <p>icon-star-empty-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-treino-2"></i>
                        <p>icon-treino-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-share-square-1-2"></i>
                        <p>icon-share-square-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-times-solid-1-2"></i>
                        <p>icon-times-solid-1-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-facebook-f-1-2-2"></i>
                        <p>icon-facebook-f-1-2-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-google-plus-1-2-2"></i>
                        <p>icon-google-plus-1-2-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-send"></i>
                        <p>icon-send</p>
                    </li>
                
                    <li>
                        <i class="icon icon-email-2"></i>
                        <p>icon-email-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-telegram-2"></i>
                        <p>icon-telegram-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-whatsapp-2"></i>
                        <p>icon-whatsapp-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-share-variant-2"></i>
                        <p>icon-share-variant-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pencil-3"></i>
                        <p>icon-pencil-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-Placeholder-3"></i>
                        <p>icon-Placeholder-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-search-solid-1-3"></i>
                        <p>icon-search-solid-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-running-solid-1-3"></i>
                        <p>icon-running-solid-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-jordan-3"></i>
                        <p>icon-jordan-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-question-solid-3"></i>
                        <p>icon-question-solid-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-nike-3"></i>
                        <p>icon-nike-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-google-plus-1-3"></i>
                        <p>icon-google-plus-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-music-solid-1-3"></i>
                        <p>icon-music-solid-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-microchip-solid-1-3"></i>
                        <p>icon-microchip-solid-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-basketball-ball-solid-1-3"></i>
                        <p>icon-basketball-ball-solid-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-information-3"></i>
                        <p>icon-information-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-book-3"></i>
                        <p>icon-book-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-futbol-1-3"></i>
                        <p>icon-futbol-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-file-image-3"></i>
                        <p>icon-file-image-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-female-solid-1-3"></i>
                        <p>icon-female-solid-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-facebook-f-1-3"></i>
                        <p>icon-facebook-f-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-eye-3"></i>
                        <p>icon-eye-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-comment-1-3"></i>
                        <p>icon-comment-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check-solid-1-3"></i>
                        <p>icon-check-solid-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-camera-3"></i>
                        <p>icon-camera-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-3"></i>
                        <p>icon-calendar-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bookmark-3"></i>
                        <p>icon-bookmark-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-vestuario-3"></i>
                        <p>icon-vestuario-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-up-3"></i>
                        <p>icon-arrow-up-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-down-solid-3"></i>
                        <p>icon-angle-down-solid-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-up-solid-3"></i>
                        <p>icon-angle-up-solid-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-right-solid-3"></i>
                        <p>icon-angle-right-solid-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-left-solid-3"></i>
                        <p>icon-angle-left-solid-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-alert-3"></i>
                        <p>icon-alert-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-yoga-3"></i>
                        <p>icon-yoga-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-team-3"></i>
                        <p>icon-team-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-wear-3"></i>
                        <p>icon-wear-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-vert_dots-3"></i>
                        <p>icon-vert_dots-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-thumbs-up-1-3"></i>
                        <p>icon-thumbs-up-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-user-1-3"></i>
                        <p>icon-user-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-star-empty-3"></i>
                        <p>icon-star-empty-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-treino-3"></i>
                        <p>icon-treino-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-share-square-1-3"></i>
                        <p>icon-share-square-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-times-solid-1-3"></i>
                        <p>icon-times-solid-1-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-facebook-f-1-3-2"></i>
                        <p>icon-facebook-f-1-3-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-google-plus-1-3-2"></i>
                        <p>icon-google-plus-1-3-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-book-4"></i>
                        <p>icon-book-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-basketball-ball-solid-1-5"></i>
                        <p>icon-basketball-ball-solid-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-up-5"></i>
                        <p>icon-arrow-up-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-up-solid-5"></i>
                        <p>icon-angle-up-solid-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-right-solid-4"></i>
                        <p>icon-angle-right-solid-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-left-solid-4"></i>
                        <p>icon-angle-left-solid-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-down-solid-4"></i>
                        <p>icon-angle-down-solid-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-alert-4"></i>
                        <p>icon-alert-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-filter-remove"></i>
                        <p>icon-filter-remove</p>
                    </li>
                
                    <li>
                        <i class="icon icon-yoga-4"></i>
                        <p>icon-yoga-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-whatsapp-3"></i>
                        <p>icon-whatsapp-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-wear-4"></i>
                        <p>icon-wear-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-vestuario-4"></i>
                        <p>icon-vestuario-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-vert_dots-4"></i>
                        <p>icon-vert_dots-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-user-1-5"></i>
                        <p>icon-user-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-treino-4"></i>
                        <p>icon-treino-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-times-solid-1-4"></i>
                        <p>icon-times-solid-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-thumbs-up-1-5"></i>
                        <p>icon-thumbs-up-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-telegram-3"></i>
                        <p>icon-telegram-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-team-4"></i>
                        <p>icon-team-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-star-filled"></i>
                        <p>icon-star-filled</p>
                    </li>
                
                    <li>
                        <i class="icon icon-star-empty-4"></i>
                        <p>icon-star-empty-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-share-variant-3"></i>
                        <p>icon-share-variant-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-share-square-1-5"></i>
                        <p>icon-share-square-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-send-3"></i>
                        <p>icon-send-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-search-solid-1-5"></i>
                        <p>icon-search-solid-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-running-solid-1-5"></i>
                        <p>icon-running-solid-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-question-solid-4"></i>
                        <p>icon-question-solid-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-Placeholder-4"></i>
                        <p>icon-Placeholder-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pencil-4"></i>
                        <p>icon-pencil-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-nike-4"></i>
                        <p>icon-nike-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-music-solid-1-5"></i>
                        <p>icon-music-solid-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-microchip-solid-1-5"></i>
                        <p>icon-microchip-solid-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-medal"></i>
                        <p>icon-medal</p>
                    </li>
                
                    <li>
                        <i class="icon icon-jordan-4"></i>
                        <p>icon-jordan-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-information-4"></i>
                        <p>icon-information-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-image-plus"></i>
                        <p>icon-image-plus</p>
                    </li>
                
                    <li>
                        <i class="icon icon-google-plus-1-4-2"></i>
                        <p>icon-google-plus-1-4-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-futbol-1-5"></i>
                        <p>icon-futbol-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-filter"></i>
                        <p>icon-filter</p>
                    </li>
                
                    <li>
                        <i class="icon icon-file-image-4"></i>
                        <p>icon-file-image-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-female-solid-1-5"></i>
                        <p>icon-female-solid-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-facebook-f-1-4-2"></i>
                        <p>icon-facebook-f-1-4-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-eye-4"></i>
                        <p>icon-eye-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-email-3"></i>
                        <p>icon-email-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-delete"></i>
                        <p>icon-delete</p>
                    </li>
                
                    <li>
                        <i class="icon icon-comment-account"></i>
                        <p>icon-comment-account</p>
                    </li>
                
                    <li>
                        <i class="icon icon-comment-1-5"></i>
                        <p>icon-comment-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-chevron-right"></i>
                        <p>icon-chevron-right</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check-solid-1-5"></i>
                        <p>icon-check-solid-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-camera-plus"></i>
                        <p>icon-camera-plus</p>
                    </li>
                
                    <li>
                        <i class="icon icon-camera-4"></i>
                        <p>icon-camera-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-4"></i>
                        <p>icon-calendar-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bookmark-4"></i>
                        <p>icon-bookmark-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-down"></i>
                        <p>icon-arrow-down</p>
                    </li>
                
                    <li>
                        <i class="icon icon-send-2"></i>
                        <p>icon-send-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-email-4"></i>
                        <p>icon-email-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-telegram-4"></i>
                        <p>icon-telegram-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-whatsapp-4"></i>
                        <p>icon-whatsapp-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-share-variant-4"></i>
                        <p>icon-share-variant-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pencil-5"></i>
                        <p>icon-pencil-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-Placeholder-5"></i>
                        <p>icon-Placeholder-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-search-solid-1-4"></i>
                        <p>icon-search-solid-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-running-solid-1-4"></i>
                        <p>icon-running-solid-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-jordan-5"></i>
                        <p>icon-jordan-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-question-solid-5"></i>
                        <p>icon-question-solid-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-nike-5"></i>
                        <p>icon-nike-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-google-plus-1-4"></i>
                        <p>icon-google-plus-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-music-solid-1-4"></i>
                        <p>icon-music-solid-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-microchip-solid-1-4"></i>
                        <p>icon-microchip-solid-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-basketball-ball-solid-1-4"></i>
                        <p>icon-basketball-ball-solid-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-information-5"></i>
                        <p>icon-information-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-book-5"></i>
                        <p>icon-book-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-futbol-1-4"></i>
                        <p>icon-futbol-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-file-image-5"></i>
                        <p>icon-file-image-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-female-solid-1-4"></i>
                        <p>icon-female-solid-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-facebook-f-1-4"></i>
                        <p>icon-facebook-f-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-eye-5"></i>
                        <p>icon-eye-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-comment-1-4"></i>
                        <p>icon-comment-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check-solid-1-4"></i>
                        <p>icon-check-solid-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-camera-5"></i>
                        <p>icon-camera-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-5"></i>
                        <p>icon-calendar-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bookmark-5"></i>
                        <p>icon-bookmark-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-vestuario-5"></i>
                        <p>icon-vestuario-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-up-4"></i>
                        <p>icon-arrow-up-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-down-solid-5"></i>
                        <p>icon-angle-down-solid-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-up-solid-4"></i>
                        <p>icon-angle-up-solid-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-right-solid-5"></i>
                        <p>icon-angle-right-solid-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-angle-left-solid-5"></i>
                        <p>icon-angle-left-solid-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-alert-5"></i>
                        <p>icon-alert-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-yoga-5"></i>
                        <p>icon-yoga-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-team-5"></i>
                        <p>icon-team-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-wear-5"></i>
                        <p>icon-wear-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-vert_dots-5"></i>
                        <p>icon-vert_dots-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-thumbs-up-1-4"></i>
                        <p>icon-thumbs-up-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-user-1-4"></i>
                        <p>icon-user-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-star-empty-5"></i>
                        <p>icon-star-empty-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-treino-5"></i>
                        <p>icon-treino-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-share-square-1-4"></i>
                        <p>icon-share-square-1-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-times-solid-1-5"></i>
                        <p>icon-times-solid-1-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-facebook-f-1-5-2"></i>
                        <p>icon-facebook-f-1-5-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-google-plus-1-5-2"></i>
                        <p>icon-google-plus-1-5-2</p>
                    </li>
                
				<!-- list of icons here with the proper class-->
			</ul>
		</section>
	</div>
<script>
    function SelectText(element) {
	    var doc = document
	        , text = element
	        , range, selection;
	    if (doc.body.createTextRange) {
	        range = document.body.createTextRange();
	        range.moveToElementText(text);
	        range.select();
	    } else if (window.getSelection) {
	        selection = window.getSelection();
	        range = document.createRange();
	        range.selectNodeContents(text);
	        selection.removeAllRanges();
	        selection.addRange(range);
	    }
	}
    window.onload = function() {
    	var iconsWrapper = document.getElementById('icons-wrapper'),
    		listItems = iconsWrapper.getElementsByTagName('li');
        for (var i = 0; i < listItems.length; i++) {
		    listItems[i].onclick  = function fun(event) {
		    	var selectedTagName = event.target.tagName.toLowerCase();
		    	if( selectedTagName == 'p' || selectedTagName == 'em' ) {
		    		SelectText(event.target);
		    	} else if( selectedTagName == 'input' ) {
		    		event.target.setSelectionRange(0, event.target.value.length);
		    	}
		    }

		    var beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
		    	beforeContent = beforeContentChar.charCodeAt(0).toString(16);
		    var beforeContentElement = document.createElement("em");
		    beforeContentElement.textContent = "\\"+beforeContent;
		    listItems[i].appendChild(beforeContentElement);

		    //create input element to copy/paste chart
		    var charCharac = document.createElement('input');
		    charCharac.setAttribute('type', 'text');
		    charCharac.setAttribute('maxlength', '1');
		    charCharac.setAttribute('readonly', 'true');
		    charCharac.setAttribute('value', beforeContentChar);
		    listItems[i].appendChild(charCharac);
		}
    }
</script>
</body>
</html>
